# CREATE FILE .env !!!

# SETTINGS
PROD=
SECRET_KEY=

# DB - PROD
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# DB - DEV
DB_ENGINE_DEV=
DB_NAME_DEV=
DB_USER_DEV=
DB_PASS_DEV=
DB_HOST_DEV=
DB_HOST_PORT_DEV=